{
  "name": "gopharma",
  "version": "1.0.0",
  "author": "Bruno Souza <bruno.souza@ecs.com.br>",
  "private": true,
  "contributors": [],
  "scripts": {
    "postinstall": "bower install && gulp"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.0.0",
    "gulp-closure-compiler-service": "^0.6.0",
    "gulp-connect": "^4.1.0",
    "gulp-file-include": "^1.0.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-include": "^2.3.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-comments": "^2.4.3",
    "gulp-uglify": "^2.0.0"
  },
  "dependencies": {
    "cordova": "^6.5.0",
    "critical": "^0.8.0"
  }
}
